# frozen_string_literal: true

class DispatchTickLoopJob < ApplicationJob
  queue_as :dispatch_loop
<% if good_job? -%>

  include GoodJob::ActiveJobExtensions::Concurrency
  good_job_control_concurrency_with(
    total_limit: 1,
    key: -> { "dispatch_tick_loop:#{arguments.first || 'all'}" }
  )
<% elsif solid_queue? -%>

  limits_concurrency to: 1, key: -> { "dispatch_tick_loop:#{arguments.first || 'all'}" }
<% end -%>

  def perform(policy_name = nil)
    deadline = Time.current + DispatchPolicy.config.tick_max_duration

    DispatchPolicy::TickLoop.run(
      policy_name: policy_name,
      stop_when:   -> { adapter_shutting_down? || Time.current >= deadline }
    )

    self.class.set(wait: 1.second).perform_later(policy_name)
  end

  private

  def adapter_shutting_down?
<% if good_job? -%>
    GoodJob.current_thread_shutting_down?
<% elsif solid_queue? -%>
    defined?(SolidQueue::Process) && SolidQueue::Process.current_process&.shutdown?
<% else -%>
    false
<% end -%>
  end
end
