# frozen_string_literal: true

# Run one of these per (policy, shard) pair to parallelise admission.
# When called without arguments, processes every registered policy across
# every shard from a single worker — fine for small deployments.
#
#   DispatchTickLoopJob.perform_later                # all policies, all shards
#   DispatchTickLoopJob.perform_later("events")      # one policy, all shards
#   DispatchTickLoopJob.perform_later("events", "shard-1")  # one policy, one shard
#
# When a shard argument is provided, the job is also enqueued onto a queue
# named after the shard so the same worker pool can run both the tick loop
# and the admitted jobs (assuming the policy's shard_by returns the queue
# name your jobs use).
class DispatchTickLoopJob < ApplicationJob
  queue_as { arguments[1].presence || :dispatch_loop }
<% if good_job? -%>

  include GoodJob::ActiveJobExtensions::Concurrency
  # Two valid setups depending on whether you have a cron safety net:
  #
  # A) enqueue_limit: 1, perform_limit: 1  (default below — no cron required)
  #    GoodJob's enqueue check excludes the running job (advisory-locked), so
  #    the self-re-enqueue at the end of perform always succeeds. perform_limit
  #    ensures a single concurrent execution. Downside: if a cron also fires
  #    while the job is running, it enqueues a second copy (enqueue_limit = 0
  #    from the cron's perspective); that second copy then hits perform_limit
  #    and raises ConcurrencyExceededError, creating a retry gap.
  #
  # B) total_limit: 1  (use this if you have a cron safety net)
  #    total_limit counts the running job, so the cron enqueue is blocked
  #    instead of erroring. The self-chain at the end of perform is also
  #    blocked (silently returns successfully_enqueued? == false), but the
  #    cron reschedules the job within seconds — no ConcurrencyExceededError,
  #    no retry gap. The "belt and braces" log below can be removed in this
  #    setup as a blocked self-chain is expected and harmless.
  good_job_control_concurrency_with(
    enqueue_limit: 1,
    perform_limit: 1,
    key: -> { "dispatch_tick_loop:#{arguments[0] || 'all'}:#{arguments[1] || 'all'}" }
  )
<% elsif solid_queue? -%>

  limits_concurrency to: 1,
    key: -> { "dispatch_tick_loop:#{arguments[0] || 'all'}:#{arguments[1] || 'all'}" }
<% end -%>

  def perform(policy_name = nil, shard = nil)
    deadline = Time.current + DispatchPolicy.config.tick_max_duration

    DispatchPolicy::TickLoop.run(
      policy_name: policy_name,
      shard:       shard,
      stop_when:   -> { adapter_shutting_down? || Time.current >= deadline }
    )

    successor = self.class.set(wait: 1.second).perform_later(policy_name, shard)

    # Belt and braces: a concurrency-aborted enqueue returns the job with
    # successfully_enqueued? == false instead of raising. If that ever
    # happens the loop chain is dead — make it loud instead of silent.
    if successor.respond_to?(:successfully_enqueued?) && !successor.successfully_enqueued?
      Rails.logger.error(
        "[dispatch_policy] DispatchTickLoopJob failed to re-enqueue itself " \
        "(policy=#{policy_name.inspect} shard=#{shard.inspect}) — the tick loop chain has stopped"
      )
    end
  end

  private

  def adapter_shutting_down?
<% if good_job? -%>
    GoodJob.current_thread_shutting_down?
<% elsif solid_queue? -%>
    defined?(SolidQueue::Process) && SolidQueue::Process.current_process&.shutdown?
<% else -%>
    false
<% end -%>
  end
end
